如果是

1 ： k系列
   4：火车列次  9 ：出发时间 10 ：到达时 11：历时 24: 软卧 29：卧铺 27无座  30硬座 7出发站 8目的地
 k179 == 21'',22 '',23 '',24 '4', 25'', 26'',27 '无', 28'', 29'无',30 '无',31 '',32 '',33 ''34, '',
k1257 == 21'',22 '',23 '',24 '1', 25'', 26'',27 '有',28 '', 29'5',30 '有', '', '', '', ''
         21'',22 '',23 '',24 '4',25 '',26 '',27 '有',28 '',29 '14',30 '有',31 '', '', '', '',
         21'',22 '',23 '', 24'', 25'', 26'', 27'有',28 '',29 '',30 '无', '', '', '', '',

2： G系列  
    33 特等座 32 一等座  31 二等座  其余同上
     并且 前面的 
3： T系列
     同上   

4： Z系列
    
这样 从左到右的顺序显示的话  应该是
特等（商务 ） 一等  二等  软卧  硬卧  硬座 无座  七种座位   



今天下午或者晚上可以总结一下这个小功能的实现过程（json数据的抓取！！！---直接转化成字典）