from lxml import etree # xpath
import requests
odd_url = "https://www.qiushibaike.com/"
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                   'Accept-Encoding': 'gzip, deflate',
                   'Accept-Language': 'zh-CN,zh;q=0.8',
                    'Cache-Control': 'no-cache',
                    'Connection': 'keep-alive',
                    'Cookie': '_xsrf=2|1986a600|c1a4cf6c3f3098c00fa82c4bf2032303|1525093073; Hm_lvt_2670efbdd59c7e3ed3749b458cafaa37=1525093076; _ga=GA1.2.747711644.1525093076; _gid=GA1.2.865465698.1525093076; _qqq_uuid_="2|1:0|10:1525093226|10:_qqq_uuid_|56:ODIzYThjOTM5M2YzNzY1NWY0ZGE3ZTQxYjhiOWNkY2U5M2Y1ZTgzZQ==|0194b74cf6c93c264400286142e725c5a3678f13d9b1ea17cd0bebd6d6a34014"; Hm_lpvt_2670efbdd59c7e3ed3749b458cafaa37=1525101108 ',
                    'Host': 'www.qiushibaike.com',
                    'Pragma': 'no-cache',
                   'Referer': '//www.qiushibaike.com/textnew/'
           }
th = requests.get(odd_url,headers = headers).content
th1 = etree.HTML(th)
list = th1.xpath('//div[@class="content"]')
print(len(list))