# -*- coding : utf-8 -*-
from time import sleep,ctime # time
from lxml import etree # xpath
import requests
odd_url = "https://www.qiushibaike.com/"
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                   'Accept-Encoding': 'gzip, deflate',
                   'Accept-Language': 'zh-CN,zh;q=0.8',
                    'Cache-Control': 'no-cache',
                    'Connection': 'keep-alive',
                    'Cookie': '_xsrf=2|1986a600|c1a4cf6c3f3098c00fa82c4bf2032303|1525093073; Hm_lvt_2670efbdd59c7e3ed3749b458cafaa37=1525093076; _ga=GA1.2.747711644.1525093076; _gid=GA1.2.865465698.1525093076; _qqq_uuid_="2|1:0|10:1525093226|10:_qqq_uuid_|56:ODIzYThjOTM5M2YzNzY1NWY0ZGE3ZTQxYjhiOWNkY2U5M2Y1ZTgzZQ==|0194b74cf6c93c264400286142e725c5a3678f13d9b1ea17cd0bebd6d6a34014"; Hm_lpvt_2670efbdd59c7e3ed3749b458cafaa37=1525101108 ',
                    'Host': 'www.qiushibaike.com',
                    'Pragma': 'no-cache',
                   'Referer': '//www.qiushibaike.com/textnew/'
           }
th = requests.get(odd_url,headers = headers).content
th1 = etree.HTML(th)
list1 = th1.xpath('//div[@class="content"]')
print(len(list1)) # 每页的数量   一共是25 可能不一样
list = th1.xpath('//ul[@class="pagination"]/li[7]')
print(len(list))  # 一共有多少页 需要进行几次翻页处理

#  然后就可以进行循环遍历  得到全部最新的糗事百科
# 具体的内容提取   所有该相关的数据都在下面的div里面
#  具体的提取就不再重复了。。。。。
#  还有就是  input 可以为空  null代表按键  然后进行响应


# <div class="article block untagged mb15 typs_old" id="qiushi_tag_111349511">
#
#
# <div class="author clearfix">
# <a href="/users/10762609/" target="_blank" rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">
#
# <img src="//pic.qiushibaike.com/system/avtnew/1076/10762609/thumb/20170402224239.JPEG?imageView2/1/w/90/h/90" alt="L皮猫大人">
# </a>
# <a href="/users/10762609/" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
# <h2>
# L皮猫大人
# </h2>
# </a>
# <div class="articleGender womenIcon">25</div>
# </div>
#
# <a href="/article/111349511" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
# <div class="content">
# <span>
#
#
# 几年前还在厂里上班，里面一阿姨对我特别好，人也很热情，想把我介绍给他儿子，一到周末不上班就叫我去她家吃饭，然后挑好菜都往我碗里夹，有次挑了个很好的脆皮鸭，我往前面一接，结果她是为她自己夹的，我手疆在那几秒，一桌人啊，后来直接低头拼命扒饭……现在想想…要不是她儿子不学无术，好吃懒做，我们还真有可能成为一家人，可惜了
#
# </span>
#
# </div>
# </a>
# <!-- 图片或gif -->
#
#
# <div class="stats">
# <!-- 笑脸、评论数等 -->
#
#
# <span class="stats-vote"><i class="number">218</i> 好笑</span>
# <span class="stats-comments">
# <span class="dash"> ・ </span>
# <a href="/article/111349511" data-share="/article/111349511" id="c-111349511" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
# <i class="number">17</i> 评论
# </a>
# </span>
# </div>
# <div id="qiushi_counts_111349511" class="stats-buttons bar clearfix">
# <ul class="clearfix">
# <li id="vote-up-111349511" class="up">
# <a href="javascript:voting(111349511,1)" class="voting" data-article="111349511" id="up-111349511" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
# <i></i>
# <span class="number hidden">243</span>
# </a>
# </li>
# <li id="vote-dn-111349511" class="down">
# <a href="javascript:voting(111349511,-1)" class="voting" data-article="111349511" id="dn-111349511" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
# <i></i>
# <span class="number hidden">-25</span>
# </a>
# </li>
# <li class="comments">
# <a href="/article/111349511" id="c-111349511" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
# <i></i>
# </a>
# </li>
# </ul>
# </div>
# <div class="single-share">
# <a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
# <a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
# <a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
# <a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
# </div>
# <div class="single-clear"></div>
#
# </div>

